<html ng-app='MyApp'>
  <head>
    <title>
      test
    </title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script language='javascript'>
      angular.module("MyApp", ["ui.bootstrap"]);
    </script>
  </head>
  <body>
    <style>
      a.my-twitter-share-button,
      a.twitter-mention-button,
      a.twitter-hashtag-button {
        display: inline-block;
        padding: 1px 3px 0 19px;
       
        border: #ccc solid 1px;
        border-radius: 3px;
        background: #f8f8f8 url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat;
        background: url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat,
                    -webkit-linear-gradient(#fff, #dedede);
        background: url(//twitter.com/favicons/favicon.ico) 2px 3px no-repeat,
                    linear-gradient(#fff, #dedede);
        background-size: 16px 13px, auto auto;
       
        /* Text */
        font: bold 11px/17px Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #333;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
       
        white-space: nowrap;
      }
       
      /* Colour Highlight for keyboard navigation */
      a.my-twitter-share-button:focus,
      a.twitter-mention-button:focus,
      a.twitter-hashtag-button:focus {
        outline: none;
        border-color: #0089cb;
      }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <script>
      var TweetDeathCtrl = function ($scope) {
        $scope.$watch("text", function (newVal, oldVal){
          console.log(newVal);
          $('#tweetBtn iframe').remove();
          // Generate new markup
          var tweetBtn = $('<a></a>')
              .addClass('twitter-share-button')
              .attr('href', 'http://twitter.com/share')
              .attr('data-url', 'http://test.com')
              .attr('data-size', 'large')
              .attr('data-text', newVal);
          $('#tweetBtn').append(tweetBtn);
          twttr.widgets.load();
        });
      }
      
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <div class='container'>
      <br>
      <div ng-controller='TweetDeathCtrl'>
        <pre>{{ text }}</pre>
        <br>
        <div class='input-group'>
          <input class='form-control' ng-model='text' type='text'>
        </div>
        <br>
        <a class='my-twitter-share-button' data-lang='ja' data-size='large' data-text='{{ text }}' data-url=' ' href='https://twitter.com/share?text={{ text }}'>ツイート</a>
        <br>
        <br>
        <div id='tweetBtn'></div>
      </div>
    </div>
  </body>
</html>
